{% load staticfiles %}
<script type="text/javascript" src="{% static 'js/jQuery.js' %}"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
{#<script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>#}
{#        <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>#}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


x
<html>
<head>
    <style>
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        linechart {
            float: left;
            max-width: 500px;
            margin: 0;
            padding: 1em;
        }

        piechart {
            float: left;
            max-width: 500px;
            margin: 0;
            padding: 1em;
        }

        polarchart {
            float: right;
            max-width: 500px;
            margin: 0;
            padding: 1em;
        }

    </style>
    <title>Fail2ban-ng Stats</title>
    <!--[if lte IE 8]>
            <script src="{% static 'js/excanvas.js' %}"></script>
        <![endif]-->
</head>
<body>
<div class="container">
    <header>
        <h1>Fail2ban-ng Statystyki</h1>
    </header>

    <linechart>
        <canvas id="line_chart"></canvas>
        <script type="text/javascript">
            $.get('{% url "line_chart_json" %}', function (data) {
                var ctx = $("#line_chart").get(0).getContext("2d");
                new Chart(ctx, {
                    type: 'line', data: data
                });
            });
        </script>
    </linechart>

    <piechart>
        </canvas>
        <canvas id="pie_chart"></canvas>
        <script type="text/javascript">
            var ctx = document.getElementById("pie_chart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ["Korea Północna", "Chiny", "Ukraina"],
                    datasets: [{
                        backgroundColor: [
                            "#2ecc71",
                            "#3498db",
                            "#95a5a6"
                        ],
                        data: [12, 9, 3]
                    }]
                }
            });

        </script>
    </piechart>

    <polarchart>
        </canvas>
        <canvas id="polar_chart"></canvas>
        <script type="text/javascript">
            var ctx = document.getElementById("polar_chart");
            var myChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ["Korea Północna", "Chiny", "Ukraina"],
                    datasets: [{
                        label: 'poniedziałek',
                        backgroundColor: "rgba(153,255,51,0.4)",
                        borderColor: "rgba(153,255,51,1)",
                        data: [12, 19, 3, 17]
                    }, {
                        label: 'wtorek',
                        backgroundColor: "rgba(255,47,30,0.4)",
                        borderColor: "rgba(255,153,0,1)",
                        data: [12,9,3]
                    }]
                }
            });


        </script>
    </polarchart>

</div>
</body>
</html>